<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WHO WE ARE - AGILE AC</title>
    <link rel="icon" href="icon.png">
    <link rel="stylesheet" href="style.css">
    <!-- <link rel="stylesheet" href="who_we_are.css"> -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        integrity="sha256-eZrrJcwDc/3uDhsdt61sL2oOBY362qM3lon1gyExkL0=" crossorigin="anonymous" />
    <script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous" />
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous">
    </script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous">
    </script>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
        integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.2.0/css/all.css"
        integrity="sha384-hWVjflwFxL6sNzntih27bfxkr27PmbbK/iSvJ+a4+0owXq79v+lsFkW54bOGbiDQ" crossorigin="anonymous">

    <style>
        .cards {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            background-color: white;
        }

        .image-header4 {
            width: 50%;
            border-radius: 10px;
        }

        .image-header4 img {
            width: 100%;
            height: 100%;
            /* border-radius:10%; */
        }

        .description-header4 {
            width: 50%;
            background-color: white;
        }

        .boxes-wwa {
            width: 100%;
            background-color: white;
        }

        .activities {
            background-color: white;
            text-align: center;
            background-image: url("https://toaglobal.com/wp-content/uploads/2021/07/pink-lightbulb-2.png.webp");
            background-position: center;
            background-size: 120px 120px;
            background-repeat: no-repeat;
            padding: 10vw;
            padding-top: 55px;
            padding-bottom: 45px;
        }

        .activities-matter {
            margin-top: 4%;
            margin-left: 10%;
            margin-right: 10%;
            text-align: center;
        }

        #activities_2_boxes {
            font-size: 1.7rem;
            background-color: rgb(245, 201, 240);
            padding: 6%;
        }

        .header5 p {
            font-size: 1rem;
        }

        #card img:hover {
            transform: scale(1);

        }

        .page1header2 {
            background-color: white;
            text-align: center;
            background-image: url("https://toaglobal.com/wp-content/uploads/2021/07/pink-lightbulb-2.png.webp");
            background-position: center;
            background-size: 191px 202px;
            background-repeat: no-repeat;
            padding: 10vw;
            padding-top: 55px;
            padding-bottom: 45px;
        }
    </style>


</head>
<!-- -------------------g form------------------- -->
<div class="overlay-form" style=" -webkit-background-composite: padding;">
    <div class="  over1" style="padding: 15px;">
        <div style="text-align:center">
            <h1 style="font-weight:bold;">Book a chat</h1>
            <p>To find out how agile-accounting can assist your firm, please enter your details and one
                of our local
                account
                managers
                will contact you at a time that suits your schedule.</p>
        </div>
        <form name="google-sheet">
            <div class="close-btn" onclick="toggleForm()">&times;</div>
            <div class="form-element">
                <label>First Name: <span class="input-icon"><i class="fa fa-user"></i></span></label>

                <input name="First Name" type="text" class="form-control" placeholder="Enter first name" required>
            </div>
            <div class="form-element">
                <label>Last Name: <span class="input-icon"><i class="fa fa-user"></i></span></label>

                <input name="Last Name" type="text" class="form-control" placeholder="Enter last name" required>
            </div>
            <div class="form-element">
                <label>Email: <span class="input-icon"><i class="fa fa-envelope"></i></span></label>

                <input name="Email" type="email" class="form-control" placeholder="Enter Email" required>
            </div>
            <div class="form-element">
                <label>Phone number:<span class="input-icon"><i class="fas fa-phone-alt"></i></span></label>

                <input name="Phone number" type="number" class="form-control" placeholder="Enter Phone number" required>
            </div>
            <div class="form-element ">
                <button>Book a chat</button>
            </div>
        </form>
    </div>
</div>


<body>

    <!---------------------HEADER------------------------->
    <div style="background-color:#4a0466;height: 1.565rem;"></div>
    <header class="main_header">

        <div class="container">
            <div class="outer-flex">
                <a style="padding:0px;" href="home.html"><img src="logoagilel.png"
                        style="max-width: 100px; padding-left:10px;border-radius: 0px; max-height: 80px;"></a>
                <nav class="navbar">
                    <a href="#" class="toggle-buttons" style="color: #4a0466; z-index:1;">
                        <i class="fas fa-bars"></i></a>
                    <div class="navbar-links">
                        <ul>
                            <a href="#" class="close-button">&times;</a>
                            <li><a style="font-size:0.75rem;text-align: left;font-weight:500;" onclick="myfunction1()"
                                    class="colr text2" href="#">Company
                                    <i class="arrow down"></i></a>
                                <ul id="myDropdown" class="text" style="z-index:1;">
                                    <li><a style="text-align: left;" href="The Agile ac difference.html">The Agile
                                            Accounting
                                            difference</a></li>
                                    <li><a style="text-align: left;" href="meetourtalent.html">Meet our talent</a></li>
                                    <li><a style="text-align: left;" href="who_we_are.html">Who we are</a></li>
                                    <li><a style="text-align: left;" href="contact us.html">contact us</a></li>
                                    <li><a style="text-align: left;" href=""><i class='fas fa-external-link-alt'></i>
                                            Agile careers</a>
                                    </li>
                                </ul>
                            </li>
                            <li><a style="font-size:0.75rem; width: auto;text-align:left;font-weight:500;"
                                    onclick="myfunction2()" class="colr text2" href="#">Solutions <i class="arrow down"
                                        style="font-size: smaller;"></i></a>
                                <ul id="myDropdown1" class="text" style="z-index:1;">
                                    <li><a style="text-align: left;" href="accountant.html">Accountant</a></li>
                                    <li><a style="text-align: left;" href="Bookkeeper.html">Book keeper</a></li>
                                    <li><a style="text-align: left;" href="administrator.html">Administrator</a></li>
                                    <li><a style="text-align: left;" href="cpa.html">CPA</a></li>
                                    <li><a style="text-align: left;" href="virtualassisant.html">Virtual assistant</a>
                                    </li>
                                    <li><a style="text-align: left;" href="local trained talent.html">Locally Trained
                                            Talent</a></li>
                                    <li><a style="text-align: left;" href="All solutions.html">All solutions</a></li>
                                </ul>
                            </li>
                            <li><a style="font-size:0.75rem;text-align:left;font-weight:500;" onclick="myfunction3()"
                                    href="#" class="colr text2">Resources
                                    <i class="arrow down"></i></a>
                                <ul id="myDropdown2" class="text wid" style="z-index:1;">

                                    <li style="text-align:left;font-weight: bold;font-size: 0.7rem;">
                                        News and Events
                                    </li>
                                    <li><a style="text-align: left;" href="">Announcements</a></li>
                                    <li style="text-align: left;font-weight: bold;  ;font-size: 0.7rem;">
                                        Education</li>
                                    <li><a style="text-align: left;" href="bolgs.html">Blog</a></li>
                                    <li><a style="text-align: left;" href="">Podcasts</a></li>

                                    <li style="border-radius:0px 0px 0 0;text-align: left;  font-weight:
                      bold;font-size: 0.75rem;">
                                        Free Tools
                                    </li>
                                    <li><a style="text-align: left;" href="book a statagy session.html">Book a
                                            strategy session</a></li>
                                    <li><a style="text-align: left;" href="checklist.html">Outsourcing checklist</a>
                                    </li>
                                    <li><a style="text-align: left;" href="remote accounting team.html">Remote team
                                            report</a></li>
                                    <li><a style="text-align: left;" href="virtualassisantreport.html">Virtual assistant
                                            report</a></li>
                                    <li><a style="text-align: left;" href="retainandgrow.html">Retain and grow talent
                                            guide</a></li>
                                    <li><a style="text-align: left;" href="scaleandgrow.html">Scale and grow your
                                            accounting
                                            firm</a></li>

                                </ul>
                            </li>
                            <li class="searchbut">
                                <label class="topnov" style="background:none;">
                                    <span class="screen-reader-text"></span>
                                    <input type="search" class="search-field" placeholder="Search" value="" name="s"
                                        title="Search for:" style="border-radius:0.7rem;padding:2px; width:
                    5rem;height:22px;background:none;font-size: 0.6rem;background-color: white;">
                                </label>
                                <button type="submit" class="search-submit topnov" value="Search"
                                    style="border:none;outline:none;background:none"><span class="sr-only">Search</span>
                                    <img src="https://toaglobal.com/wp-content/themes/generatepress_child/images/search.svg"
                                        aria-hidden="true" alt="Search icon" style="height: 15px;color:white;">
                                </button>
                            </li>
                        </ul>
                    </div>
                </nav>

            </div>

            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12" id=" header_heading" style="align-self: center;padding:1rem">

                    <h1 style="color: #4a0466;margin-top:1rem">We build skills, teams, businesses and
                        economies through brilliant people</h1>
                    <p style="color: #4a0466;" id=" header_para">
                        Founded in 2013, AGILE AC supports firms in the accounting industry with outsourced accountants,
                        bookkeepers, and professionals in other financial services and administrative roles.
                    </p>

                    <div style="margin-bottom:3rem;padding:0" class="button1"><button class="buttonstyl"
                            onclick="toggleForm()"><span>Book a
                                chat</span></button></div>
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12 " style="text-align: center;align-self: flex-end;">
                    <img id="header_image1"
                        src="https://toaglobal.com/wp-content/uploads/2021/07/Hero-2-ladies.png.webp"
                        style="max-width: 470px;width:100%;">
                </div>
            </div>
        </div>
    </header>



    <!--------------------------------HEADER -  2 (WHO WE ARE) ---------------------------->
    <div class="header3">
        <div class="container">
            <h1 class="textcol">We are the accounting people, people</h1>
            <p>With more than 2,000 team members in the Philippines
                supporting more than 600 accounting and bookkeeping firms across the globe,
                AGILE Global has become one of the Philippines’ largest employers in the accounting industry,
                based on a comparison of staff numbers at the top 5 Philippine accounting firms.</p>

            <a href="The Agile ac difference.html" class="text4"
                style="text-decoration:underline;font-size: 1rem;font-weight: bold;">Learn more
                about
                the AGILE AC Difference<i class="bi bi-chevron-right"></i>
                <svg xmlns="http://www.w3.org/2000/svg" width="20" height="16" fill="currentColor"
                    class="bi bi-chevron-right" viewBox="0 0 16 16">
                    <path fill-rule="evenodd"
                        d="M4.646 1.646a.5.5 0 0 1 .708 0l6 6a.5.5 0 0 1 0 .708l-6 6a.5.5 0 0 1-.708-.708L10.293 8 4.646 2.354a.5.5 0 0 1 0-.708z" />
                </svg></a>
        </div>
    </div>


    <!--------------------------------DESCRIPTION (WHO WE ARE)------------------------->
    <div class="header4" style="background-color: rgb(194, 240, 225);">
        <div class="container">

            <h1 style="padding:5px;color : darkblue;">
                Our leadership
            </h1>

            <!-------image cards----->
            <div class="row">
                <div class="col-lg-4 col-md-6 col-sm-12 qualification" style="margin-top:2%;">
                    <div class="cards" style="height:100%;width:100%;">
                        <div class="image-header4">
                            <img src="https://toaglobal.com/wp-content/uploads/2021/07/craig.jpg.webp">
                        </div>

                        <div class="description-header4" style=" padding:10px;height:100%;background-color: white;">

                            <h4 style="font-size: 0.9rem;color: crimson; margin-left:auto;margin-right: auto; ">
                                Craig Mansell
                            </h4>
                            <p style="color:black;font-size: 0.7rem;">
                                Chief Executive Officer<br>
                                <a href="">
                                    <i class='fas fa-external-link-alt' style="margin-right:0.5em;"></i><i
                                        class="fab fa-linkedin"></i>
                                </a>
                            </p>

                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 qualification" style="margin-top:2%;">
                    <div class="cards" style="height:100%;">
                        <div class="image-header4">
                            <img src="https://toaglobal.com/wp-content/uploads/2021/07/Gemma-Gaerlan.jpg.webp">
                        </div>

                        <div class="description-header4" style=" padding:10px;height:100%;background-color: white;">
                            <h4 style="font-size: 0.9rem;color: crimson; margin-left:auto;margin-right: auto; ">
                                Gemma Gaerlan
                            </h4>
                            <p style="color:black;font-size: 0.7rem;">
                                Vice President, Philippines<br>
                                <a href="">
                                    <i class='fas fa-external-link-alt' style="margin-right:0.5em;"></i><i
                                        class="fab fa-linkedin"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 qualification" style="margin-top:2%;">
                    <div class="cards" style="height:100%;">
                        <div class="image-header4">
                            <img src="https://toaglobal.com/wp-content/uploads/2021/07/Stephen.jpg.webp">
                        </div>

                        <div class="description-header4" style=" padding:10px;height:100%;background-color: white;">
                            <h4 style="font-size: 0.9rem;color: crimson; margin-left:auto;margin-right: auto; ">
                                Stephen Watts
                            </h4>
                            <p style="color:black;font-size: 0.7rem;">
                                General Manager, ANZ<br>
                                <a href="">
                                    <i class='fas fa-external-link-alt' style="margin-right:0.5em;"></i><i
                                        class="fab fa-linkedin"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 qualification" style="margin-top:2%;">
                    <div class="cards" style="height:100%;">
                        <div class="image-header4">
                            <img src="https://toaglobal.com/wp-content/uploads/2021/08/Richard-Smallcombe.jpg">
                        </div>

                        <div class="description-header4" style=" padding:10px;height:100%;background-color: white;">
                            <h4 style="font-size: 0.9rem;color: crimson; margin-left:auto;margin-right: auto; ">
                                Richard Smallcombe
                            </h4>
                            <p style="color:black;font-size: 0.7rem;">
                                Chief People Officer<br>
                                <a href="">
                                    <i class='fas fa-external-link-alt' style="margin-right:0.5em;"></i><i
                                        class="fab fa-linkedin"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 qualification" style="margin-top:2%;">
                    <div class="cards" style="height:100%;">
                        <div class="image-header4">
                            <img src="https://toaglobal.com/wp-content/uploads/2021/07/Peter.jpg.webp">
                        </div>

                        <div class="description-header4" style=" padding:10px;height:100%;background-color: white;">
                            <h4 style="font-size: 0.9rem;color: crimson; margin-left:auto;margin-right: auto; ">
                                Peter Brown
                            </h4>
                            <p style="color:black;font-size: 0.7rem;">
                                Chief Financial Officer<br>
                                <a href="">
                                    <i class='fas fa-external-link-alt' style="margin-right:0.5em;"></i><i
                                        class="fab fa-linkedin"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 qualification" style="margin-top:2%;">
                    <div class="cards" style="height:100%; ">
                        <div class="image-header4">
                            <img src="https://toaglobal.com/wp-content/uploads/2021/07/kelly.jpg.webp">
                        </div>

                        <div class="description-header4" style=" padding:10px;height:100%; background-color: white;">
                            <h4 style="font-size: 0.9rem;color: crimson; margin-left:auto;margin-right: auto; ">
                                Kelly Segat
                            </h4>
                            <p style="color:black;font-size: 0.7rem;">
                                Chief Customer Officer<br>
                                <a href="">
                                    <i class='fas fa-external-link-alt' style="margin-right:0.5em;"></i><i
                                        class="fab fa-linkedin"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 qualification" style="margin-top:2%;">
                    <div class="cards" style="height:100%;">
                        <div class="image-header4">
                            <img src="https://toaglobal.com/wp-content/uploads/2021/07/Ben-Fisher.jpg.webp">
                        </div>

                        <div class="description-header4" style=" padding:10px;height:100%;background-color: white;">
                            <h4 style="font-size: 0.9rem;color: crimson; margin-left:auto;margin-right: auto; ">
                                Ben Fisher
                            </h4>
                            <p style="color:black;font-size: 0.7rem;">
                                Chief Information Officer<br>
                                <a href="">
                                    <i class='fas fa-external-link-alt' style="margin-right:0.5em;"></i><i
                                        class="fab fa-linkedin"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

                <div class="col-lg-4 col-md-6 col-sm-12 qualification" style="margin-top:2%;">
                    <div class="cards" style="height:100%;">
                        <div class="image-header4">
                            <img src="https://toaglobal.com/wp-content/uploads/2021/07/Ben.jpg.webp">
                        </div>

                        <div class="description-header4" style=" padding:10px;height:100%;background-color: white;">
                            <h4 style="font-size: 0.9rem;color: crimson; margin-left:auto;margin-right: auto; ">
                                Ben Vickers
                            </h4>
                            <p style="color:black;font-size: 0.7rem;">
                                Chief Delivery Officer<br>
                                <a href="">
                                    <i class='fas fa-external-link-alt' style="margin-right:0.5em;"></i><i
                                        class="fab fa-linkedin"></i>
                                </a>
                            </p>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>


    <!------------------------------------Image below description------------------>
    <!-- 
    <div class="image-desc" style="width:100%;">
        <img src="https://toaglobal.com/wp-content/uploads/2021/07/Timeline-1440x658-2-scaled.jpg.webp"
            style="width:100%;">
    </div> -->


    <!-------------------------------------Founder--------------------------------->
    <div class="header5" style="background-color:white;">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-5 col-12" style="align-self: center;">
                    <img src="https://toaglobal.com/wp-content/uploads/2021/07/Leadership-Photo_Nick-Sinclair_470x570_Deep-Purple.jpeg.webp"
                        style="height:100%;width:100%;">
                </div>

                <div class="col-lg-8 col-12 h5matter" style="text-align:left;padding:1rem;padding-left:2rem">
                    <h1 style="color: crimson;padding-bottom:7px;">
                        Meet Nick, our founder
                    </h1>
                    <p>
                        Nick Sinclair is intimately familiar with the
                        importance of accountants and the value that they provide.
                    </p>
                    <p>
                        In December of 20--, ---- founded AGILE AC to expand his
                        own accounting and financial planning business. He established
                        a remote accounting team in the Philippines and almost immediately
                        began to see the benefits. By outsourcing some of his accounting.
                        <!-- department, he saw work being completed faster, with better attention
                        to detail, and more profitably. -->
                    </p>
                    <p>
                        In April of 2014, Nick – armed with knowledge of the pitfalls
                        and mistakes accounting firm owners may encounter as they consider
                        a global outsourcing strategy, and knowing how to avoid them – spoke at
                        a roadshow about the benefits of outsourcing in the Philippines.
                    </p>
                    <p>
                        From there, other accounting firms wanted to place their staff
                        with Nick’s team, and AGILE started offering external outsourced
                        accounting services to clients in the industry. Within a few months,
                        AGILE’s overall team grew to 103 team members serving 29 accounting firms in Australia.
                    </p>
                    <!-- <p>
                        Built by a firm owner for firm owners, AGILE Global is set apart
                        from other outsourcing companies. Nick’s first-hand experience
                        in running a multi-service accounting firm has provided him
                        with a deep understanding of the challenges that accountants,
                        bookkeepers and financial planners face on a daily basis.
                    </p> -->
                </div>

            </div>

        </div>
    </div>


    <!-----------------------------OUR VALUES - WHO WE ARE --------------------->
    <div class="featuredstories">
        <div class="container">
            <h1 style="text-align:center; padding:50px;color:#4a0466;">Our accounting people are brilliant. Here's why:
            </h1>
            <div class="row" style="padding-bottom:4rem">

                <div class="col-lg-3 col-md-6 col-sm-12 " style="padding:20px;">
                    <div id="card" style="width:100%;height: 100%; border-radius: 0px;">
                        <img class="col " style="padding:0%; "
                            src="https://toaglobal.com/wp-content/uploads/2021/07/be-awesome.jpg.webp">
                        <div style="padding: 20px;text-align:center;">
                            <h4 style="color:crimson;">
                                Be awesome
                            </h4>
                            <p style="font-size: 1rem;">
                                We celebrate success and progress and also have fun together.
                                Exceptional individuals and team performance are recognised and rewarded.
                            </p>

                        </div>

                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 " style="padding:20px;">
                    <div id="card" style="width:100%;height: 100%; border-radius: 0px;">

                        <img class="col " style="padding:0%; "
                            src="https://toaglobal.com/wp-content/uploads/2021/07/keep-it-real.jpg.webp">
                        <div style="padding: 20px;text-align:center;">
                            <h4 style="color:crimson;">
                                We keep it real
                            </h4>
                            <p style="font-size: 1rem;">
                                We are real, accountable, and committed with a preference for open and honest
                                conversations.
                                Compassion, empathy and understanding for all are important values for us.
                            </p>

                        </div>

                    </div>

                </div>
                <div class="col-lg-3 col-md-6 col-sm-12 " style="padding:20px;">
                    <div id="card" style="width:100%;height: 100%; border-radius: 0px;">

                        <img class="col " style="padding:0%;"
                            src="https://toaglobal.com/wp-content/uploads/2021/07/wow.jpg.webp">
                        <div style="padding: 20px;text-align:center;">
                            <h4 style="color:crimson;">
                                We bring the wow
                            </h4>
                            <p style="font-size: 1rem;">
                                We commit to doing our best work and go the extra mile to ensure that we deliver.
                                We don’t just want to satisfy, we want to delight.
                            </p>

                        </div>

                    </div>

                </div>

                <div class="col-lg-3 col-md-6 col-sm-12 " style="padding:20px;">
                    <div id="card" style="width:100%;height: 100%; border-radius: 0px;">

                        <img class="col " style="padding:0%; "
                            src="https://toaglobal.com/wp-content/uploads/2021/07/Our-Values-Section-Dream-Big.jpeg.webp">
                        <div style="padding: 20px;text-align:center;">
                            <h4 style="color:crimson;">
                                Dream big,Achieve more
                            </h4>
                            <p style="font-size: 1rem;">
                                We have a thirst for knowledge and self-improvement with ambitious goals
                                to drive results. We have a culture of paying it forward and sharing our
                                learning with others.
                            </p>

                        </div>

                    </div>

                </div>

            </div>


        </div>

    </div>


    <!-----------------------------------activities--------------------------------->
    <div class="page1header2">
        <div class="container" style="padding:4rem;">
            <h1 class="textcol">people+</h1>
        </div>
    </div>


    <!-----------------------activites-2------------------------------------------------>
    <div class="activites-2">
        <div class="container">
            <p style="font-size: 1rem;color:#081a28;">We take our culture seriously and invest heavily
                to ensure that we maintain and grow an outstanding place to work,
                for clients and team members alike.</p>
            <h1 style="text-align:center; padding-bottom:2%; font-size: 1rem; color:black">Some of our major activities
                across the year include:</h1>
            <div class="row" style="padding:4rem">

                <div class="col-lg-6 col-md-6 col-sm-12 qualification" style="padding:20px;">
                    <div style="background-color:rgb(245, 201, 240);text-align: left;padding: 20px;height: 100%;">
                        <p>+ Fun Committee</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 qualification" style="padding:20px">
                    <div style="background-color:rgb(245, 201, 240);text-align: left;padding: 20px;height: 100%;">
                        <p>+ Sports Committee</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 qualification" style="padding:20px;">
                    <div style="background-color:rgb(245, 201, 240);text-align: left;padding: 20px;height: 100%;">
                        <p>+ Wellness Committee</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 qualification" style="padding:20px;">
                    <div style="background-color:rgb(245, 201, 240);text-align: left;padding: 20px;height: 100%;">
                        <p>+ Team Building Committee</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 qualification" style="padding:20px;">
                    <div style="background-color:rgb(245, 201, 240);text-align: left;padding: 20px;height: 100%;">
                        <p>+ Client Roadshows</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 qualification" style="padding:20px;">
                    <div style="background-color:rgb(245, 201, 240);text-align: left;padding: 20px;height: 100%;">
                        <p>+ Community Support</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 qualification" style="padding:20px;">
                    <div style="background-color:rgb(245, 201, 240);text-align: left;padding: 20px;height: 100%;">
                        <p>+ Advisor Days</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 qualification" style="padding:20px;">
                    <div style="background-color:rgb(245, 201, 240);text-align: left;padding: 20px;height: 100%;">
                        <p>+ International Accountants Day</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 qualification" style="padding:20px;">
                    <div style="background-color:rgb(245, 201, 240);text-align: left;padding: 20px;height: 100%;">
                        <p>+ Halloween</p>
                    </div>
                </div>

                <div class="col-lg-6 col-md-6 col-sm-12 qualification" style="padding:20px;">
                    <div style="background-color:rgb(245, 201, 240);text-align: left;padding: 20px;height: 100%;">
                        <p>+ Christmas</p>
                    </div>
                </div>

            </div>

        </div>

    </div>


    <!------------------------------------------------------------------>
    <div class="header7" style="padding:0%;">

        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-12 col-sm-12 order-lg-0 order-md-1 order-sm-1 order-last"
                    style="padding-bottom:0px; text-align:center;align-self:flex-end;">
                    <img src="https://toaglobal.com/wp-content/uploads/2021/10/CTA-lady_with_glasses.png.webp"
                        style="width:90%;max-width:560px;">
                </div>
                <div class="col-lg-6 col-md-12 col-sm-12" id="h5matter" style="padding:3rem;align-self: center;">
                    <h1 style="color:white;">
                        Find out more
                    </h1>
                    <p style="color:rgb(251, 248, 255);padding-bottom:0.8rem;">
                        Book a chat at a time that suits you</p>
                    <button class="buttonstyl md-button strategy-session-trigger but"
                        style="Background-color:rgb(80, 23, 80);" onclick="toggleForm()"><span>Book a
                            Chat</span></button>
                </div>

            </div>
        </div>
    </div>


    <!----------------footer up root of the page------------------------->
    <div style="background-color: #66058c;">
        <div class="container">
            <div class="row">
                <a style="color:white;font-size: 1rem;" href="home.html">Home </a>
                <a style="color:white;font-size: 1rem;"> >> Who we are
                </a>
            </div>
        </div>
    </div>


    <!----------footer-------->
    <footer class="footer">
        <div class="container bottom_border">
            <div class="row">
                <div class="col-md-4 col-sm-6 col-lg-2" style="padding:25px;">
                    <a href="home.html"><img src="logoagilel.png" style="width:60%; padding: 0px;"></a>
                    <div style="display:table-row">
                        <a style="padding:0 0 0.7rem 0.2rem;" class="colr1" href="">
                            <ion-icon name="logo-instagram" style="width:1.5rem">
                            </ion-icon>
                        </a>

                        <a style="padding:0" class="colr1" href="">
                            <ion-icon name="logo-facebook" style="width:1.5rem">
                            </ion-icon>
                        </a>
                        <a style="padding:0 0 0.7rem 0.2rem;" class="colr1"
                            href="https://www.linkedin.com/company/agile-accounting/">
                            <ion-icon name="logo-linkedin" style="width:1.5rem">
                            </ion-icon>
                        </a>
                        <a style="padding:0 0 0.7rem 0.2rem;" class="colr1" href="">
                            <ion-icon name="logo-youtube" style="width:1.5rem">
                            </ion-icon>
                        </a>
                        <a style="padding:0 0 0.7rem 0;" class="colr1" href="https://twitter.com/AgileAccountin1">
                            <ion-icon name="logo-twitter" style="width:1.5em">
                            </ion-icon>
                        </a>
                    </div>
                    <!-- <p style="font-size: 0.8rem;"><i class="fa fa-location-arrow"></i> Location comes here</p>
          <p style="font-size: 0.8rem;"><i class="fa fa-phone-alt "></i> <a href="tel:+1 (408)214-9890" target=""
              class="in-grid-item cardClick" data-wpel-link="internal"
              style="font-size:0.7rem;color: white;padding:0%;">
              +1-(408) 214-9890</a>
          </p>

          <p style="font-size: 0.8rem;"><i class="fa fa fa-envelope"></i> <a href="mailto:info@agileac.com"
              style="font-size:0.7rem;color: white;padding:0%;">
              info@agileac.com </a> </p> -->
                </div>
                <div class="col-lg-2 col-md-4 col-sm-6"></div>

                <div class="col-md-4 col-sm-6 col-lg-2">
                    <h5 class="headin5_amrc col_white_amrc pt2">Company</h5>

                    <ul class="footer_ul_amrc">
                        <li><a style="padding:0px;width: auto;" href="The Agile ac difference.html">The
                                Agile Ac difference</a>
                        </li>
                        <li><a href="meetourtalent.html">Meet our talent</a></li>
                        <li><a href="who_we_are.html">Who we are</a></li>
                    </ul>

                </div>


                <div class="col-md-4 col-sm-6 col-lg-2">
                    <h5 class="headin5_amrc col_white_amrc pt2">Solutions</h5>

                    <ul class="footer_ul_amrc">
                        <li><a href="accountant.html">Accountant</a></li>
                        <li><a href="cpa.html">CPA</a></li>
                        <li><a href="Bookkeeper.html">Bookkeeper</a></li>
                        <li><a href="administrator.html">Administrator</a></li>
                        <li><a href="virtualassisant.html">Virtual assistant</a></li>
                        <li><a href="local trained talent.html">Locally Trained Talent NA</a></li>
                        <li><a href="All solutions.html">All solutions</a></li>
                    </ul>

                </div>

                <div class="col-md-4 col-sm-6 col-lg-2">
                    <h5 class="headin5_amrc col_white_amrc pt2">Resources</h5>

                    <ul class="footer_ul_amrc">
                        <li><a href="book a statagy session.html">Book a strategy session</a></li>
                        <li><a href="checklist.html">Outsourcing checklist</a></li>
                        <li><a href="remote accounting team.html">Remote team report</a></li>
                        <li><a href="virtualassisantreport.html">Virtual assistant guide</a></li>
                        <li><a href="retainandgrow.html">Retain and grow talent guide</a></li>
                        <li><a href="scaleandgrow.html">Scale and grow your accounting firm</a></li>
                    </ul>

                </div>
                <div class="col-md-4 col-sm-6 col-lg-2">
                    <h5 class="headin5_amrc col_white_amrc pt2">
                        Agile Accounting Links
                    </h5>

                    <ul class="footer_ul_amrc">
                        <li><a href=""><i class='fas fa-external-link-alt'></i> Ab² Institute of accounting</a></li>
                        <li><a href=""><i class='fas fa-external-link-alt'></i> Agile careers</a></li>
                    </ul>
                </div>

            </div>
        </div>

        <div class="container" style="text-align:left;">

            <div class="row">
                <div class="col-lg-6 col-sm-12">
                    <p class=" text-center flo" style="font-size: 0.7rem;padding-top:0.5rem">&copy; All Rights Reserved
                        Agile Accounting @2022
                    </p>
                </div>
                <div class="col-lg-6 col-sm-12" style="float:flex-end;">
                    <a href=" privacypolicy.html" class="text-center"
                        style="font-size: 0.7rem;font-weight: bold;;padding:0%;padding-right:10px;color: white;">Privacy
                        policy</a>
                    <a href="Accessibility Statement.html" class="text-center"
                        style="font-size: 0.7rem;font-weight: bold;;padding:0%;padding-right:10px;color: white;">Accessibility
                        statement</a>
                    <a href="contact us.html" class="text-center"
                        style="font-size: 0.7rem;font-weight: bold;padding:0%;padding-right:10px;color: white;">Contact
                        us</a>
                    <a href="Terms of Use.html" class="text-center"
                        style="font-size: 0.7rem;font-weight: bold;padding:0%;color: white;">Terms of
                        use</a>
                </div>
            </div>

        </div>
    </footer>
    <!-- .site-footer -->
    <script src="app.js">
    </script>
    <script>
        function toggleForm() {
            document.body.classList.toggle('activeForm');
        }
    </script>
    <script>
        function classtoggle() {
            const navs = document.querySelectorAll('.navbar-links')

            navs.forEach(nav => nav.classList.remove('navbar-links-active'));
        }

        document.querySelector('.close-button')
            .addEventListener('click', classtoggle);
    </script>
    <script src="form.js"></script>
    <script>
        // drowdown open and close on click

        function myfunction1() {
            document.getElementById("myDropdown").classList.toggle("show1");
            if (document.getElementById("myDropdown1").classList.contains("show1")) {
                document.getElementById("myDropdown1").classList.remove("show1");
            }
            if (document.getElementById("myDropdown2").classList.contains("show1")) {
                document.getElementById("myDropdown2").classList.remove("show1");
            }

        }

        function myfunction2() {
            document.getElementById("myDropdown1").classList.toggle("show1");
            if (document.getElementById("myDropdown").classList.contains("show1")) {
                document.getElementById("myDropdown").classList.remove("show1");
            }
            if (document.getElementById("myDropdown2").classList.contains("show1")) {
                document.getElementById("myDropdown2").classList.remove("show1");
            }

        }

        function myfunction3() {
            document.getElementById("myDropdown2").classList.toggle("show1");
            if (document.getElementById("myDropdown1").classList.contains("show1")) {
                document.getElementById("myDropdown1").classList.remove("show1");
            }
            if (document.getElementById("myDropdown").classList.contains("show1")) {
                document.getElementById("myDropdown").classList.remove("show1");
            }
        }
    </script>
    <script type="module" src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@5.5.2/dist/ionicons/ionicons.js"></script>
</body>

</html>